<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Fauna-ciekawostki</title>
	<meta name="description" content="Serwis prezentuje ciekawostki dotyczące zwierzat świata. Sprawdź, czy znasz je wszystkie!" />
	<meta name="keywords" content="animals, zwierzęta, fauna, tropikalne, natura, przyroda, siedliska naturalne, ciekawostki" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #9FFB88;
		color: white;
		text-align: center;
		padding:50px;
	}
	#nav
	{
		float: left;
		background-color: #FFFFF0;
		width: 120px;
		min-height: 1050px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 1050px;
		padding: 10px;
		background-color: #FFFFF0;
	}
	#footer
	{
		clear: both;
		background-color:black;
		color: white;
		text-align: center;
		padding: 40px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Fauna na Ziemi</h1>
		</div>
	
		<div id="nav">
			<a href="https://2c-11-2021.github.io/fauna1/">fauna- co to takiego?<a/> <br />
			<br/>
			<a href="https://2c-11-2021.github.io/lew/">Lew <a/><br /> <br />
			<a href="https://2c-11-2021.github.io/niedzwiadek/">Niedźwiedź polarny<a/> <br /> <br />
			<a href="https://2c-11-2021.github.io/hipopotam1/">Hipopotam <a/><br /> <br />
			<a href="https://2c-11-2021.github.io/nosorozec/">Nosorożec <a/><br /> <br />
			<a href="https://2c-11-2021.github.io/linki/">Linki<a/><br/> <br />
		</div>
		
		<div id="content">
			<h2>Fauna- co to takiego?</h2>
			
			fauna «ogół gatunków zwierząt charakterystycznych dla danego obszaru, środowiska lub okresu geologicznego»<br/>
			 Fauna to wszystkie zwierzęta żyjące na danym obszarze, w danym środowisku lub charakterystyczne dla wybranego okresu geologicznego. Możemy mówić o faunie Polski, faunie puszczy, faunie jeziora czy też faunie ordowiku lub kambru. Mianem fauny kopalnej określamy zaś skamieniałości zwierząt.
			<br /><br />
<h2> Zwierzeta a fauna:<h2/>		<br>	
			<h3>Pojęcie „zwierzęta” (łac. animalia) należy odróżnić od omawianego tu pojęcia „fauna”. Zwierzęta w ogóle, pojmowane jako królestwo, to ogół organizmów zwierzęcych, rozpatrywanych niezależnie od obszaru występowania czy ekosystemu. Fauna określa zaś bardzo konkretnie, że chodzi o zwierzęta danego obszaru geograficznego (lub typu np., fauna lasów tropikalnych), okresu lub ekosystemu. Odnosi się do wszystkich gatunków zwierząt, żyjących na interesującym nas obszarze. Sprowadza się do ich charakterystyki, określenia zależności międzygatunkowych oraz analizy struktury, jaką tworzą w danym ekosystemie. W tym kontekście możemy mówić zarówno o faunie Europy, Polski, jak i wybranego wycinka terenu np. rezerwatu, lasu czy parku narodowego.<h3/><br/>
			<img src="mapa.jpg" />
			</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Fauna-ciekawostki. &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>
